﻿<!--
Author: Ranjithprabhu K
Page Description: Dashboard page
Date: 05 Jan 2016
-->

<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Client

    </h1>
    <ol class="breadcrumb">
        <li><a><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Client</li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-info" style="min-height:453px;">
                <div class="panel-heading">
                    Client Lists
                </div>
                <div class="panel-body">
                    <form data-ng-submit="vm.submitForm();" name="vm.contactForm">
                        <md-content class="autoScroll">
                            <md-input-container class="md-icon-float md-block">
                                <label>Name</label>
                                <md-icon class="fa fa-user"></md-icon>
                                <input type="text" required name="name" data-ng-model="vm.message.name">
                            </md-input-container>

                            <md-input-container class="md-icon-float md-block">
                                <label>Phone</label>
                                <md-icon class="fa fa-phone"></md-icon>
                                <input type="text" required name="phone" data-ng-model="vm.message.phone" pattern="[0-9]{10,12}">
                            </md-input-container>

                            <md-input-container class="md-icon-float md-block">
                                <label>Email</label>
                                <md-icon class="fa fa-envelope"></md-icon>
                                <input type="email" required name="email" data-ng-model="vm.message.email">
                            </md-input-container>

                            <md-input-container class="md-icon-float md-block">
                                <label>Your Message</label>
                                <md-icon class="fa fa-clipboard"></md-icon>
                                <input type="text" required name="message" data-ng-model="vm.message.message">
                            </md-input-container>
                            <div class="pull-right">
                                <md-button class="md-raised md-primary" type="submit">Send <i class="fa fa-angle-double-right"></i></md-button>
                                <md-button class="md-raised md-warn" type="reset">Clear <i class="fa fa-trash-o"></i></md-button>
                            </div>
                        </md-content>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-info" style="min-height:453px;">
                <div class="panel-heading">
                    Add Client
                </div>
            </div>
        </div>

    </div>

</section><!-- /.content -->

